<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Ep-vkA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-E9-gXU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-NM-lx9" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="24J-UL-fNh">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="24J-UL-fNh" firstAttribute="centerY" secondItem="qUn-NM-lx9" secondAttribute="centerY" id="VKM-Z6-NHp"/>
                                            <constraint firstItem="24J-UL-fNh" firstAttribute="centerX" secondItem="qUn-NM-lx9" secondAttribute="centerX" id="obP-uR-0ua"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-YR-p3H" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-pW-uG3">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Dz-SNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-ST-ScH">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8pH-pW-uG3" firstAttribute="centerX" secondItem="Y6G-YR-p3H" secondAttribute="centerX" id="0XA-Q7-zrK"/>
                                            <constraint firstItem="8pH-pW-uG3" firstAttribute="centerY" secondItem="Y6G-YR-p3H" secondAttribute="centerY" id="ZR7-yN-dAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-St-NYW" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-Ju-i1u">
                                                <rect key="frame" x="107" y="111" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JQR-19-4fY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MI9-xp-UJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRw-rc-ZWq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fJX-Ju-i1u" firstAttribute="centerY" secondItem="jMU-St-NYW" secondAttribute="centerY" id="0fD-EK-sQB"/>
                                            <constraint firstItem="fJX-Ju-i1u" firstAttribute="centerX" secondItem="jMU-St-NYW" secondAttribute="centerX" id="X9U-ZC-ZJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fQ-E9-gXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1b9-I8-Kgc"/>
                            <constraint firstItem="Ob8-Ep-vkA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6kn-UY-Rnj"/>
                            <constraint firstItem="Ob8-Ep-vkA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="C40-Sg-ltn"/>
                            <constraint firstItem="3fQ-E9-gXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6F-tE-ylA"/>
                            <constraint firstItem="3fQ-E9-gXU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M4u-ms-mUi"/>
                            <constraint firstAttribute="bottom" secondItem="Ob8-Ep-vkA" secondAttribute="bottom" id="SIW-T3-Fe6"/>
                            <constraint firstItem="Ob8-Ep-vkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZb-mP-PQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fQ-E9-gXU" secondAttribute="bottom" id="ppz-NZ-avs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="fdy-Dz-SNr" id="uEs-hS-NII"/>
                        <outlet property="diceImageView2" destination="Ych-ST-ScH" id="PJF-Dq-3LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
